{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/capture-checkpoint.js": {
      "maxDuration": 300
    },
    "api/triples_model_runtime.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/top100-refresh",
      "destination": "/api/capture-checkpoint?action=top100-refresh"
    },
    {
      "source": "/api/top100-current",
      "destination": "/api/central-odds?view=top100"
    },
    {
      "source": "/api/top100-schedule",
      "destination": "/api/qstash-0817-diagnostic?action=ensure-top100-schedule"
    },
    {
      "source": "/api/triples-model-refresh",
      "destination": "/api/triples_model_runtime?action=refresh"
    },
    {
      "source": "/api/triples-model-current",
      "destination": "/api/triples_model_runtime"
    },
    {
      "source": "/api/triples-model-schedule",
      "destination": "/api/qstash-0817-diagnostic?action=ensure-triples-model-schedule"
    },
    {
      "source": "/api/debug-raw-identity",
      "destination": "/api/checkpoint-health?action=raw-identity"
    },
    {
      "source": "/data/top100.json",
      "destination": "/api/central-odds?view=top100"
    },
    {
      "source": "/data/triples-model.json",
      "destination": "/api/triples_model_runtime"
    },
    {
      "source": "/data/discovery/archive/:name",
      "destination": "/api/central-odds?view=discovery-archive&name=:name"
    },
    {
      "source": "/api/total-bases-form",
      "destination": "/api/strikeouts-form?market=total-bases"
    },
    {
      "source": "/api/total-bases-odds",
      "destination": "/api/strikeouts-odds?market=total-bases"
    },
    {
      "source": "/api/total-bases-discovery",
      "destination": "/api/strikeouts-odds?market=total-bases-discovery"
    },
    {
      "source": "/api/total-bases-model",
      "destination": "/api/strikeouts-odds?market=total-bases&mode=model"
    },
    {
      "source": "/api/total-bases-model-v2",
      "destination": "/api/strikeouts-odds?market=total-bases&mode=model-v2"
    },
    {
      "source": "/api/total-bases-monetization",
      "destination": "/api/strikeouts-odds?market=total-bases&mode=monetization-v2"
    },
    {
      "source": "/api/doubles-form",
      "destination": "/api/triples-odds?market=doubles-form"
    },
    {
      "source": "/api/doubles-odds",
      "destination": "/api/triples-odds?market=doubles-odds"
    },
    {
      "source": "/doubles",
      "destination": "/sites/doubles"
    },
    {
      "source": "/doubles/:path*",
      "destination": "/sites/doubles/:path*"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=60, s-maxage=60"},
        {"key": "Access-Control-Allow-Origin", "value": "*"}
      ]
    }
  ]
}
