{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/top100-refresh.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/data/top100.json",
      "destination": "/api/top100-current"
    },
    {
      "source": "/data/discovery/archive/:name",
      "destination": "/api/discovery-archive?name=:name"
    },
    {
      "source": "/api/total-bases-form",
      "destination": "/api/strikeouts-form?market=total-bases"
    },
    {
      "source": "/api/total-bases-odds",
      "destination": "/api/strikeouts-odds?market=total-bases"
    },
    {
      "source": "/api/total-bases-discovery",
      "destination": "/api/strikeouts-odds?market=total-bases-discovery"
    },
    {
      "source": "/api/total-bases-model",
      "destination": "/api/strikeouts-odds?market=total-bases&mode=model"
    },
    {
      "source": "/api/total-bases-model-v2",
      "destination": "/api/strikeouts-odds?market=total-bases&mode=model-v2"
    },
    {
      "source": "/api/total-bases-monetization",
      "destination": "/api/strikeouts-odds?market=total-bases&mode=monetization-v2"
    },
    {
      "source": "/api/doubles-form",
      "destination": "/api/triples-odds?market=doubles-form"
    },
    {
      "source": "/api/doubles-odds",
      "destination": "/api/triples-odds?market=doubles-odds"
    },
    {
      "source": "/doubles",
      "destination": "/sites/doubles"
    },
    {
      "source": "/doubles/:path*",
      "destination": "/sites/doubles/:path*"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=60, s-maxage=60"},
        {"key": "Access-Control-Allow-Origin", "value": "*"}
      ]
    }
  ]
}
